# Copy to .env on the prod host (or load with --env-file .env.production):
#   cp .env.production .env
#
# Host ports published by docker-compose. Cloudflare Tunnel routes the public
# domains to these via host.docker.internal:<port>.

APP_PORT=8000
FRONTEND_PORT=3000

# Internal-only services. Keep these on localhost-bound ports if possible —
# or remove the `ports:` blocks in docker-compose for postgres/redis in prod.
POSTGRES_PORT=8081
REDIS_PORT=6380

DB_DATABASE=epos_portal
DB_USERNAME=epos
# TODO: replace before deploy
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD
